#
# Pinned versions for TEE component builds
#

# OVMF (guest BIOS) - AMD's fork with SEV-SNP support
# snp-latest branch currently points to "edk2-stable202502"
OVMF_GIT_URL="https://github.com/AMDESE/ovmf.git"
OVMF_BRANCH="snp-latest"
# Pin exact OVMF commit for reproducible builds
OVMF_COMMIT="fbe0805b2091393406952e84724188f8c1941837"

# Linux kernel (Ubuntu package)
KERNEL_VERSION="6.8.0-90"
KERNEL_PKG_SHA256="19efb319503d92ecfc92a5e8c9ec5546461d88273b375203c3d4ebbd7ae1d61f"

# Busybox (Ubuntu package, for initrd)
BUSYBOX_PKG_VERSION="1:1.36.1-6ubuntu3.1"
BUSYBOX_PKG_SHA256="944b2728f53ceb3916cec2c962873c9951e612408099601751db2a0a5d81e0ed"

# glibc runtime packages (Ubuntu packages, for dynamically linked katana)
GLIBC_RUNTIME_PACKAGES="libc6=2.39-0ubuntu8.7 libgcc-s1=14.2.0-4ubuntu2~24.04.1 libstdc++6=14.2.0-4ubuntu2~24.04.1 zlib1g=1:1.3.dfsg-3.1ubuntu2 liblzma5=5.6.1+really5.4.5-1ubuntu0.2"
GLIBC_RUNTIME_PACKAGE_SHA256S="libc6=955644e8bc2930a9bf8eea5e4c2237c8a118c1e2ac2845b993b6f7f35eefd293 libgcc-s1=aa7fadbe33b78bcf99885318040601c550c208929565b179891d9a3cc2aa68cd libstdc++6=a51f8de7829211db961a31f02158058ad1a95f92ac6d0a5dff6350e2821c54c0 zlib1g=0b93d16d7498f092fa3070fbbad28cdbc6b3d640f1a7681b96fc37f20d1219f1 liblzma5=4c31cc76391ca47dbb4585edc740728f43fe7b6b090f5b3947fc8072db698aca"

# Kernel modules extra (Ubuntu package, for initrd SEV-SNP support)
KERNEL_MODULES_EXTRA_PKG_VERSION="6.8.0-90.91"
KERNEL_MODULES_EXTRA_PKG_SHA256="c17bd76779ce68a076dc1ef9b1669947f35f1868f6736dbd0a8a7ccacf7571f3"

# Kernel modules main (Ubuntu package, for initrd dm-crypt / dm-integrity).
# Used only by the canonical sealed-storage build.
KERNEL_MODULES_PKG_VERSION="6.8.0-90.91"
KERNEL_MODULES_PKG_SHA256="466b8912637defb01f8c37191a36afebbf0589eac9395cebff8d33cc269155a7"

# cryptsetup source (kernel.org tarball, built statically inside a pinned
# Alpine container during the canonical sealed-storage build).
CRYPTSETUP_VERSION="2.7.5"
CRYPTSETUP_SHA256="d2be4395b8f503b0ebf4b2d81db90c35a97050a358ee21fe62a0dfb66e5d5522"

# LVM2 source. Alpine ships only a shared libdevmapper.so; we need a static
# libdevmapper.a to link cryptsetup with `-all-static`, so we build the
# device-mapper subset of LVM2 from source inside the same container.
# Version pinned to match the lvm2 package version in CRYPTSETUP_BUILDER_IMAGE
# (currently 2.03.23-r3) so headers/ABI line up. Bump alongside Alpine.
LVM2_VERSION="2.03.23"
LVM2_SHA256="74e794a9e9dee1bcf8a2065f65b9196c44fdf321e22d63b98ed7de8c9aa17a5d"

# e2fsprogs source. Ubuntu's busybox-static does not include `mkfs.ext2`,
# and Alpine's e2fsprogs-static ships only static libraries (no binaries).
# Build a static `mke2fs` from upstream source inside the same container
# and ship it as /bin/mkfs.ext2 in the initrd; the unseal flow uses it to
# format the decrypted mapper on first boot.
E2FSPROGS_VERSION="1.47.0"
E2FSPROGS_SHA256="144af53f2bbd921cef6f8bea88bb9faddca865da3fbc657cc9b4d2001097d5db"

# Container image used to build static cryptsetup. Pinned by sha256 digest so
# the build matches across hosts. Bump when upgrading Alpine.
CRYPTSETUP_BUILDER_IMAGE="alpine@sha256:1e42bbe2508154c9126d48c2b8a75420c3544343bf86fd041fb7527e017a4b4a"
